<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lemonchiffon;
        }
        .dish{
            text-align: center;
            display:inline-table;
            justify-content: center;
            padding-left:80px;
        }
        .head{
            background-color:black;
            color: yellow; 
            text-align:center;
            padding-top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
         }
         nav{
            padding-left:600px;
            background-color:lemonchiffon;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
         }
         a:hover{
            color: red;
        }
        a{
            padding-right: 60px;
            color:yellow;
            background-color:black;
            font-size: larger;
        }
        h1{
            background-color: black;
            color: yellow;
        }
        p{
            background-color:thistle;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size: x-large;
            width: fit-content;
        }
        h2{
            background-color: yellow; 
            width: fit-content;
            font-size: xxx-large;
        }
    </style>
</head>
<body>
    <div class="head"><h1>CUiSiNE.in</h1></div>
    <nav>
        <a href="Recipes.html">Recipes</a>
        <a href="Popular.html">Popular</a>
        <a href="Seasonal.html">Seasonal</a>
        <a href="Healthy.html">Healthy</a></nav>
    <h1>Healthy Indian Cuisines</h1>
    <div class="dish">
       <h2>Quinoa Upma</h2>
        <img src="quinoa.jpg" alt="Quinoa Upma" width="450">
        <p>A nutritious twist on the <br>traditional upma, made with quinoa,<br> mixed vegetables, and spices for a wholesome breakfast.</p>
    </div>

    <div class="dish">
        <h2>Palak Dal</h2>
        <img src="palak dal.jpg" alt="Palak Dal" width="450">
        <p>This healthy lentil dish <br>is enriched with spinach,<br> providing a great source of protein and iron.</p>
    </div>

    <div class="dish">
        <h2>Vegetable Raita</h2>
        <img src="vegetable-raita.jpg" alt="Vegetable Raita" width="300">
        <p>A refreshing yogurt-based<br> side dish, made with cucumbers, <br>tomatoes, and spices, perfect for digestion.</p>
    </div>

    <div class="dish">
        <h2>Oats Idli</h2>
        <img src="instant-oats-idli.jpg" alt="Oats Idli" width="450">
        <p>These steamed rice cakes <br>made with oats and fermented batter <br>are a healthy breakfast option, rich in fiber.</p>
    </div>

    <div class="dish">
        <h2>Chickpea Salad</h2>
        <img src="salad.jpg" alt="Chickpea Salad" width="200px">
        <p>A protein-packed salad made<br> with chickpeas, fresh vegetables, and a tangy <br>dressing, perfect for a light meal.</p>
    </div>
</body>
</html>