<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        body{
            background-color: lemonchiffon;
        }
        div{
            background-color:black; 
            text-align:center;
            padding-top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            
        }
        h1{
           color: yellow;
           font-size: xxx-large; 
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           padding-top: 50px;
           text-align:center;
        }
        
        nav{
            padding-left:600px;
            background-color:lemonchiffon;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        a:hover{
            color: red;
        }
        a{
            padding-right: 60px;
            color:yellow;
            background-color:black;
            font-size: larger;
        }
        
        h2{
           background-color: black;
           color: yellow;
           font-size: xxx-large;
           
        }
        p{
            font-size: x-large;
            font-weight: 400;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:thistle;
        }
        *{
            box-sizing: border-box;
            
        
        }
        .search-box{
            border-radius:40px;
            height:40px;
            width: 600px; 
            background-color: lemonchiffon;
            padding-left:1500px;
        } 
        .search-box.search input::placeholder{
            color:white;
            font-weight: 400;
           
        }
        .search-button{
            width: 40px;
            height: 40px;
            font-size: 30px;
            background-color: yellow;
            border: none;
            cursor: pointer;
            
        }
        .result-box{
            background-color: lemonchiffon;
        }
        .row{
            display: flex;
            
        }
       .input{
        height:min-content;
        background: transparent;
       }
    
    </style>
</head>
<body>
    <div><h1>CUiSiNE.in</h1></div>
    <nav>
        <a href="Recipes.html">Recipes</a>
        <a href="Popular.html">Popular</a>
        <a href="Seasonal.html">Seasonal</a>
        <a href="Healthy.html">Healthy</a></nav>
            <div class="search-box">
                <div class="row">
                <input type=" text" id="input-box" placeholder="Search Here" autocomplete="off">
                <button class="search-button"><i class="ph-bold ph-magnifying-glass"></i></button></div>
                <script src="https://unpkg.com/@phosphor-icons/web"></script>
                <div class="result-box">
                </div>
            </div>
    <h2><u>INTRO</u></h2>
    <p><big>A </big><b><u>cuisine</u></b> is a style of cooking characterized by distinctive ingredients, techniques and dishes, and usually associated<br> with a specific culture or geographic region. Regional food preparation techniques,<br> customs, and ingredients combine to enable dishes unique to a region.<br>Used in English since the late 18th century,<br> the word cuisine—meaning manner or style of cooking—is borrowed from the <i>French </i>for<b>"style of cooking",</b>as originally derived from Latin coquere<B>"to cook"</B>.</p>
    <fig><img src="1.jpg"alt=height="100px"width="=450px"></fig>
    <fig><img src="2.jpg"alt=height="100px" width="150px"></fig>
    <fig><img src="3.jpg"alt=height="100px" width="150px"></fig>
    <fig><img src="5.jpg"alt=height="100px" width="150px"></fig>
    <fig><img src="11.avif"alt=height="100px" width="150px"></fig>
    <fig><img src="12.jpeg"alt=height="100px" width="150px"></fig>
    <fig><img src="13.webp"alt=height="100px" width="150px"></fig>
    <fig><img src="14.avif"alt=height="100px" width="150px"></fig>
    <fig><img src="15.jpeg"alt=height="100px" width="150px"></fig>
    <fig><img src="16.png"alt=height="100px" width="150px"></fig>
    <fig><img src="17.webp"alt=height="100px" width="200px"></fig>
    <br>
    <fig><img src="4.avif"alt=height="100px" width="150px"></fig>
    <fig><img src="6.jpg"alt=height="100px" width="250px"></fig>
    <fig><img src="7.jpg"alt=height="100px" width="350px"></fig>
    <fig><img src="8.jpg"alt=height="100px" width="250px"></fig>
    <fig><img src="9.webp"alt=height="100px" width="350px"></fig>
    <fig><img src="10.jpeg"alt=height="100px" width="450px"></fig>
    <script src="autocomplete.js"></script>

</body>
</html>
