<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: lemonchiffon;
         }
         .cuisine{
            text-align: center;
            display:inline-table;
            justify-content: center;
            padding-left:80px;
         }
         .cuisine1{
            text-align: center;
            display:inline-table;
            justify-content: center;
            padding-left:400px;
         }
         .head{
            background-color:black;
            color: yellow; 
            text-align:center;
            padding-top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
         }
         h1{background-color: black;
            color:yellow;
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
         }
         nav{
            padding-left:600px;
            background-color:lemonchiffon;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
         }
         a:hover{
            color: red;
        }
        a{
            padding-right: 60px;
            color:yellow;
            background-color:black;
            font-size: larger;
        }
        nav{
            padding-left:600px;
            background-color:lemonchiffon;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        p{
            background-color:thistle;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size: xx-large;
        text-align: left;
        width: fit-content;
        padding-left: 90px;

        }
        h2{
            background-color: yellow;
            width: fit-content;
            font-size: xxx-large;
        }
        .image{
            text-align: end;
        }
        .head{
            background-color:black;
            color: yellow; 
            text-align:center;
            padding-top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        
    </style>
</head>
<body><div class="head"><h1>CUiSiNE.in</h1></div>
    <div id="cuisine"></div>
    <nav>
        <a href="Recipes.html">Recipes</a>
        <a href="Popular.html">Popular</a>
        <a href="Seasonal.html">Seasonal</a>
        <a href="Healthy.html">Healthy</a></nav>
    <h1>Popular Cuisines in India</h1>

    <div class="cuisine">
        <h2>Biryani</h2>
      <img src="chicken-biryani-5.jpg" alt="Biryani" width="300px" >
      <p>A fragrant rice dish cooked<br> with marinated meat or<br> vegetables and spices, biryani is a favorite across India.</p></div>

    <div class="cuisine">
        <h2>Butter Chicken</h2>
        <div class="image"></div><img src="Butter-Chicken-IMAGE-64.jpg" alt="Chicken" width="280px" height="300px">
        <p>This rich and creamy<br> chicken curry, cooked in a<br> tomato-based gravy, is loved for its delicious flavor.</p>
    </div>
    <div class="cuisine">
        <h2>Dosa</h2>
        <div class="image"></div><img src="dosa-recipe.jpg" alt="Dosa" width="300">
        <p>A thin, crispy pancake made<br> from fermented rice and lentil batter, often <br>served with chutneys and sambar.</p>
    </div>

    <div class="cuisine1">
        <h2>Palak Paneer</h2>
        <div class="image"></div> <img src="Saag-Paneer-1.jpg" alt="Palak Paneer" width="280px" height="300px">
        <p>This vegetarian dish<br> features paneer (Indian cheese) cooked <br>in a spiced spinach gravy.</p>
    </div>

    <div class="cuisine">
        <h2>Rogan Josh</h2>
        <div class="image"></div><img src="ROGANJOSH-H2.webp" alt="Rogan Josh" width="450">
        <p>A flavorful Kashmiri <br>lamb curry, known for its<br> vibrant red color and aromatic spices.</p>
    </div>
</body>
</html>