<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: lemonchiffon;
         }
         .season{
            text-align: center;
            display:inline-table;
            justify-content: center;
            padding-left:90px;
         }
         .season2{
            text-align: center;
            display:inline-table;
            justify-content: center;
            padding-left:190px;
         }
         
         .head{
            background-color:black;
            color: yellow; 
            text-align:center;
            padding-top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
         }
        h1{
            background-color: black;
            color: yellow;
        }
         a:hover{
            color: red;
        }
        a{
            padding-right: 60px;
            color:yellow;
            background-color:black;
            font-size: larger;
        }
        nav{
            padding-left:600px;
            background-color:lemonchiffon;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        p{
            background-color:thistle;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size: x-large;
            width: fit-content;
        }
        h2{
            background-color:yellow;
            width: fit-content;
            text-align: center;
            font-size: xxx-large;
        }
    </style>
</head>
<body><div class="head"><h1>CUiSiNE.in</h1></div>
    <nav>
        <a href="Recipes.html">Recipes</a>
        <a href="Popular.html">Popular</a>
        <a href="Seasonal.html">Seasonal</a>
        <a href="Healthy.html">Healthy</a></nav>
    <h1>Seasonal Cuisines of India</h1>

    <div class="season2">
        <h2>Summer: Mangoes Lassi</h2>
        <img src="mango lassi.webp" alt="Mango Lassi"width="300px">
        <p>Summer in India is synonymous with mangoes.<br> Dishes like mango chutney and <br>mango lassi (a yogurt-based drink) are popular during this season.</p>
    </div>

    <div class="season2">
        <h2>Monsoon: Pakoras and Chai</h2>
        <img src="pakora and chai.jpg" alt="Pakoras and Chai" width="300px">
        <p>During the monsoon, hot and crispy <br>pakoras (fritters) paired with steaming masala<br> chai (tea) are a favorite snack.</p>
    </div>

    <div class="season">
        <h2>Winter: Sarson da Saag and Makki di Roti</h2>
        <img src="sarso.webp" alt="Sarson da Saag and Makki di Roti"width="500px">
        <p>In winter, the combination<br> of sarson da saag (mustard greens) <br>and makki di roti (corn flatbread) is a hearty and warming meal.</p>
    </div>

    <div class="season">
        <h2>Festive Season: Sweets and Snacks</h2>
        <img src="sweet snack.webp" alt="Indian Sweets"width="450px">
        <p>During festivals, a variety<br> of sweets like ladoos, barfis, and<br> snacks are made to celebrate, with each region having its specialties.</p>
    </div>
    
</body>
</html>